{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Workspace Administration",
    "SenderEmail": "",
    "AppPassword": "",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Userspace",
    "Audience": "Userspace.Web",
    "ExpiresMinutes": 600
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}